<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="/vite.svg" rel="icon" type="image/svg+xml"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- Primary Meta Tags -->
<title>MangaHaven - Your Ultimate Manga Reading Experience</title>
<meta content="MangaHaven - Your Ultimate Manga Reading Experience" name="title"/>
<meta content="Discover and read thousands of manga titles for free. High-quality scans, latest chapters, and a seamless reading experience on any device." name="description"/>
<!-- Open Graph / Facebook -->
<meta content="website" property="og:type"/>
<meta content="https://mhaven.genify.space/" property="og:url"/>
<meta content="MangaHaven - Your Ultimate Manga Reading Experience" property="og:title"/>
<meta content="Discover and read thousands of manga titles for free. High-quality scans, latest chapters, and a seamless reading experience." property="og:description"/>
<meta content="https://images.unsplash.com/photo-1612036782180-6f0b6cd846fe?auto=format&amp;fit=crop&amp;q=80" property="og:image"/>
<!-- Twitter -->
<meta content="summary_large_image" property="twitter:card"/>
<meta content="https://mhaven.genify.space/" property="twitter:url"/>
<meta content="MangaHaven - Your Ultimate Manga Reading Experience" property="twitter:title"/>
<meta content="Discover and read thousands of manga titles for free. High-quality scans, latest chapters, and a seamless reading experience." property="twitter:description"/>
<meta content="https://images.unsplash.com/photo-1612036782180-6f0b6cd846fe?auto=format&amp;fit=crop&amp;q=80" property="twitter:image"/>
<!-- Additional Meta Tags -->
<meta content="manga, read manga, online manga, manga reader, free manga, manga chapters, manga app, manga online" name="keywords"/>
<meta content="index, follow" name="robots"/>
<meta content="English" name="language"/>
<meta content="7 days" name="revisit-after"/>
<meta content="Stoic Devz" name="author"/>
<meta content="#4F46E5" name="theme-color"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<!-- Preconnect to External Resources -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link href="https://images.unsplash.com" rel="preconnect"/>
<!-- PWA Tags -->
<link href="/manifest.json" rel="manifest"/>
<link href="/apple-icon.png" rel="apple-touch-icon"/>
<script crossorigin="" src="/assets/stoic.js" type="module"></script>
<link crossorigin="" href="/assets/styles.css" rel="stylesheet"/>
</head>
<body>
<div id="root"></div>
</body>
</html>